apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sourcing
  annotations:
    github.com/project-slug: all-boundaries/sourcing
spec:
  type: other
  lifecycle: unknown
  owner: core
