apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sourcing
  annotations:
    github.com/project-slug: all-boundaries/sourcing
    backstage.io/source-location: url:https://github.com/all-boundaries/sourcing
spec:
  type: service
  lifecycle: experimental
  owner: core
  system: coffee-supply-chain
